---
- name: Install reversing software
  become: true
  apt:
    package: "{{ exploit_dev_pkgs }}"
    state: present
    update_cache: yes

- name: Install pip packages
  become: true
  pip:
    name: "{{ exploit_pip_pkgs }}"
    state: latest

- name: Clone pwndbg
  git:
    repo: "{{ pwndbg_repo }}"
    dest: "{{ code_dir }}/pwndbg"
  register: pwndbg

- name: Install pwndbg
  shell: 
    cmd: ./setup.sh
    chdir: "{{ code_dir }}/pwndbg"
  when: pwndbg is success

- name: Clone SplitMind
  register: splitmind
  git:
    repo: "{{ splitmind_repo }}"
    dest: "{{ code_dir }}/splitmind"

